spring.application.name=dream-shops

server.port = 8081
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java_schema
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.flyway.enabled=true

# (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 4MB

api.prefix=/api/v1

# JWT
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D


# Default schema versions location (inside classpath:db/migration)
spring.flyway.locations=classpath:db/migration

# Clean disabled to prevent accidental clean operations (recommended)
spring.flyway.clean-disabled=true

# Baseline the database if it already contains tables (optional)
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
